homeylab/tdarr-exporter/.github/actions/docker/action.yml
---
name: Docker image
description: Creates a Docker image

inputs:
  dockerhub_username:
    description: Dockerhub username
    type: string
    required: false
    default: none
  dockerhub_token:
    description: Dockerhub token
    type: string
    required: false
    default: none
  push:
    description: Push Images to docker hub
    type: boolean
    required: false
    default: true
  latest:
    description: Update latest tag
    type: boolean
    required: false
    default: true

runs:
  using: composite
  steps:
  - name: Docker meta
    id: meta
    uses: docker/metadata-action@v5
    with:
      images: docker.io/${{ github.repository }}
      flavor: |
        latest=${{ fromJSON(inputs.latest) }}
      tags: |
        type=ref,event=branch
        type=semver,pattern={{version}}
        type=semver,pattern={{major}}.{{minor}}

  - name: Set up QEMU
    uses: docker/setup-qemu-action@v3

  - name: Set up Docker Buildx
    id: buildx
    uses: docker/setup-buildx-action@v3

  - name: Login to Dockerhub
    if: github.event_name != 'pull_request'
    uses: docker/login-action@v3
    with:
      username: ${{ fromJSON(inputs.dockerhub_username) }}
      password: ${{ fromJSON(inputs.dockerhub_token) }}

  - name: Build Docker Image
    if: github.event_name != 'pull_request'
    uses: docker/build-push-action@v5
    with:
      context: .
      file: ./Dockerfile
      platforms: linux/amd64,linux/arm64
      push: ${{ fromJSON(inputs.push) }}
      tags: ${{ steps.meta.outputs.tags }}
      labels: ${{ steps.meta.outputs.labels }}
      build-args: |
        VERSION=${{ steps.meta.outputs.version }}
        BUILDTIME=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.created'] }}
        REVISION=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.revision'] }}

  - name: Update Dockerhub Documentation
    uses: peter-evans/dockerhub-description@v3
    if: ${{ fromJSON(inputs.latest) }} == true && github.event_name != 'pull_request'
    with:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}
      repository: ${{ env.DOCKERHUB_REPO }}

homeylab/tdarr-exporter/.github/workflows/on_pr_open.yml
- name: Run Docker Build Test
  uses: ./.github/actions/docker
  with:
    latest: false
    push: false

homeylab/tdarr-exporter/.github/workflows/on_pr_merged.yml
- name: Run Docker Build
  uses: ./.github/actions/docker
  with:
    latest: false